* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  box-sizing: border-box;
  color-scheme: light dark;
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 2rem;
  }

  h1 {
    font-size: 4.8rem;
  }

  p, li, label, input, textarea {
    font-size: 1.4rem;
    width: 80%;

  }

  .grid {
    gap: 2rem;
  }
}

@media only screen and (max-width: 576px) {
  h1 {
    font-size: 3.6rem;
  }

  button {
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
  }

  .grid {
    gap: 1.6rem;
  }
}

:root{
  --bg-color:#646cff;
  --btn-color:#646cff;
  --dark-color:#242423;
  --helper-color:#99b9ff;

}
body{
  margin:0;
  /*min-width: 32rem;*/
  min-height: 100vh;
}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

html {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
    font-size: 62.5%;
}

p,li,label,input,textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto3;
}
li{
  list-style: none;
}
.grid{
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}
button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color .3s;
  -webkit-transition: border-color .3s;
  -moz-transition: border-color .3s;
  -ms-transition: border-color .3s;
  -o-transition: border-color .3s;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  margin-left: 3.2rem;

}

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}
a:hover,a.active{
  color: #254866;
}

.section-hero{
  & .grid{
    align-items: center;
  }

  .hero-content{
    & p{
      margin: 1.4rem 0 2.8rem 0;
      & :first-child{
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-image{
    display: flex;
    justify-content: center;
    & img{
      width: auto;
      height: auto;
    }
  }
}

.section-analytics{
  margin: 9.6rem 0;
  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
   }
   & .grid{
    color:var(--dark-color);

    & .div1{
        text-align: center;
        padding: 0 2rem 1rem 2rem;
        width: 50%;
        margin: auto;
        border-right: 0.2rem solid var(--dark-color);
      
      &:last-child{
        border: none;
      }
      & h2{
        font-size: 4.8rem;
      }
      & p{
        text-transform: capitalize;
      }
    }
   }
}

.section-registration {
  background-color: #fff;
  color: #fff;
  margin-top: 50; 
  margin-top: 50px;
}
.navbar {
  margin-bottom: 20; /* Adjust as needed */
}
.main-heading {
  color: #6c63ff;
  font-weight: bold;
  padding-left: 10rem;
  justify-content: center;

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px; /* Adjust as needed */
}

.grid-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: auto; /* Adjust the gap as needed */
}

.registration-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.registration-form button {
  background-color: #6c63ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-form button:hover {
  background-color: #524ad1;
}

.registration-form h1 {
  color: #6c63ff;
}

.registration-form label {
  color: #6c63ff;
  font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="number"],
.registration-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.registration-image {
  margin-bottom: -20px; /* Adjust as needed */
}

.registration-form {
  margin-top: -20px; /* Adjust as needed */
}
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/** -----------------------
** services section css
** -------------------------  */

.section-services {
  & .container:first-child {
    padding: 0;
  }

  & .grid-three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);
    height: 100%; /* Ensure all cards have the same height */

    & .card-img {
      text-align: center;
      & img {
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}


.admin-dashboard {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  border: 0.2rem solid var(--btn-color);
  min-height: 70rem;

  & header {
    border-right: 0.2rem solid var(--btn-color);

    & ul {
      flex-direction: column;
      gap: 5rem;
      text-transform: uppercase;
      margin-top: 10rem;
      & li a {
        color: var(--bg-color);
      }
    }
  }
}
